name: Publish Mod

# Run when a new tag is pushed (ie. via GitHub release or `git tag`)
on: 
  push:
    tags:
      - '*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Use checkout to publish the files in your repo
      - uses: actions/checkout@v4
      - uses: GreenTF/upload-thunderstore-package@v4.3
        with:
          namespace: LeftOut # the thunderstore 'team' to publish under
          description: Adds a stabilized third-person camera based off the Another Crab's Treasure camera settings to hopefully prevent motion sickness.
          # token: ${{ secrets.THUNDERSTORE_KEY }}
          token: ${{ secrets.THUNDERSTORE_DEV }}
          name: StableThirdPersonCamera # the name of the package
          version: ${{ github.ref_name }} # Use the tag as the package version
          community: peak 
          repo: thunderstore.io
          dev: true
          path: ./Peak.StableThirdPersonCamera
          #file: ./LatestRelease.zip
          categories: |
            mods
            client
            qol
